<!DOCTYPE html>
<html lang="ko">
     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VILLADEGD</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <style>
        @font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

    .nanummyeongjo * {
    font-family: 'Nanum Myeongjo', serif;
    }
    @font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        


        li {
            list-style: none;

        }

        a {
            color: inherit;
            text-decoration: none;

        }

        body {

            line-height: 1;
            background-color: #e5e7eb;
            
        }

        header {
            text-align: center;
            border-bottom: 1px solid #eee;
            
        }

        header .inner {
            width: 1440px;
            height: 100%;
            padding: 15px;
            margin: 0 auto;
           
        }
        header h1 {
            background-color: #fff;
        }
        header h1 a {
            width: 1440px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            height: 195px;
        }
        header a> img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } 
        header img {
            vertical-align: middle;
        }
        header .inner img:nth-child(2) {
           margin: 60px 10px;
           
            
        }
        header .inner img:nth-child(3) {
           
            margin: 60px 10px;
        }
        header .inner img:nth-child(4) {
           
            margin: 60px 10px;
        }

        header .inner ul {
            display: flex;
            justify-content: space-between;
           
           background-color: #e5e7eb;
           
           
        }

        header .inner ul li {
            /* 양쪽에서 여백 설정 늘리기 */
            margin: 0 auto;
         

        }
       
        .main_visual img {
            display: block;
            width: 100%;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: block;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            height: 700px;
        }

        .swiper .swiper-slide div {
            width: 1280px;
            text-align: left;
            color: #fff;
            position: absolute;
            /* top: 50%; */
            bottom: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        


        .cont01 {
            text-align: center;
            background-color: #e5e7eb;
           
        }
        .cont01 img {
            margin: 100px 0 50px;
        }
        .cont01 img:nth-child(2){
            width: 68px;
            margin: 20px auto;
            display: block;
            text-align: center;

        }
        .cont01 div p:nth-of-type(1) {
            margin-top: 42px;
            font-family: 'GowunBatang-Regular';
        }
        .cont01 div p:nth-of-type(2) {
            margin-top: 35px;
            font-family: 'Nanum Myeongjo', serif;
        }
        .cont01 div p:nth-of-type(3) {
            margin-top: 30px;
            font-family: 'NanumSquareNeo-Variable';
        }
        .cont01 div p:nth-of-type(4) {
            margin: 30px 0 100px ;
            font-family: 'NanumSquareNeo-Variable';
            
        }
           
        
        .cont02 {
            text-align: center;
            
        }
        .cont02 div p:nth-of-type(1) {
            margin-top: 100px;
            font-family: 'Nanum Myeongjo', serif;
        }

        .cont02 div p:nth-of-type(2) {
            margin-top: 30px;
            font-family: 'GowunBatang-Regular';
        }
        .cont02 div p:nth-of-type(3) {
            margin-top: 40px;
            font-family: 'NanumSquareNeo-Variable';
        }
        .cont02 div p:nth-of-type(4) {
            margin-top: 23px;
            margin-bottom: 132px;
            font-family: 'NanumSquareNeo-Variable';
        }
        .cont03 {
            display: flex;
            text-align: center;
            background-color: #fff;
            padding-top: 100px;
           
        }

        .cont03 .list h1 {
            
            display: inline-block;
            vertical-align: middle;
        }

        .cont03 .list img {
            vertical-align: middle;
        }

        .cont03 .list h3 {
            margin: 20px 0 50px;

        }

        .instar01 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1056px;
            margin: 0 auto;
        }

        .instar02 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1056px;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .instar01 img {
          margin-right: 10px;  
        }

        .instar02 img {
          margin-right: 10px;  
        }

        strong {
            font-family: 'Nanum Myeongjo', serif;
            background-color: #4c11a7;
            color: #fff;
            display: inline-block;
            padding: 5px;
        }

        .btn {
            margin: 80px 0;
        }

       .down01 {
            display: flex;  
        }
        .down01 .story {
            background: url(img/story1.jpg) center center/ cover;
           position: relative;
           width: calc(100%/3);
        }
        .down01 .story img {
            width: 100%;
        }
        .down01 .story div {
            
            position: absolute;
            top: 50%;
            left: 94px;
            transform: translateY(-50%);
            text-align: left;
        }
        .down01 .story div p:nth-of-type(1){
            margin: 0 0 50px;
        }
        .down01 .story div p:nth-of-type(2){
            margin-bottom: 38px;
        }


        .down01 .story2 {
            background: url(img/space2.jpg) center center/ cover;
           position: relative;
        }
        .down01 .story2 div {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 94px;
            transform: translateY(-50%);
            text-align: left;
        }
        .down01 .story2 div p:nth-of-type(1){
            margin: 0 0 50px;
        }
        .down01 .story2 div p:nth-of-type(2){
            margin-bottom: 38px;
        }

        .down01 .story3 {
            background: url(img/culture3.jpg) center center/ cover;
           position: relative;
        }
        .down01 .story3 div {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 94px;
            transform: translateY(-50%);
            text-align: left;
        }
        .down01 .story3 div p:nth-of-type(1){
            margin: 0 0 50px;
        }
        .down01 .story3 div p:nth-of-type(2){
            margin-bottom: 38px;
        }


        .down1 p {
            position: relative;
        }
        .down01 p:nth-of-type(1) {
            font-family: 'Nanum Myeongjo', serif;
            color: #fff;
        }
        .down01 p:nth-of-type(2) {
            font-family: 'NanumSquareNeo-Variable';
            color: #fff;
        }
        .down01 p:nth-of-type(3) {
            font-family: 'NanumSquareNeo-Variable';
            color: #fff;
        }
     
        .down02 strong {
            font-family: 'Nanum Myeongjo', serif;
            background-color: #4c11a7;
            color: #fff;
           display: inline-block;
           margin-top: 60px;
        }
        .down02 .bg {
            background: url(img/re.jpg) center center/ cover;
            padding: 118px 0 70px;
        }
        
        .down02 .bg p:nth-of-type(1){
            color: #fff;
         
        }
        .down02 .bg p:nth-of-type(2){
            color: #fff;
            margin-top: 5px;
        }

        .down02 {
            background-color: #2c2c2c;
           
        }
        .down02 .bg02 {
            font-family: 'GowunBatang-Regular';
            font-size: 14px;
            color: #fff;
            text-align: right;
            width: 1440px;
            margin: 0 auto;
            padding-bottom: 70px;
           
        }
        .down02 .bg02 p:nth-of-type(1){
            color: #fff;
            margin: 100px 0 50px;
        }
        .down02 .bg02 p:nth-of-type(2){
            color: #fff;
            margin: 14px 0;
        }
        .down02 .bg02 p:nth-of-type(3){
            color: #fff;
            margin-bottom: 16px;
        }
        .down02 .bg02 p:nth-of-type(4){
            color: #fff;
            margin-bottom: 14px;
        }
        .down02 .bg02 p:nth-of-type(5){
            color: #fff;
            margin-bottom: 60px;
        }
        .down02 .bg02 p:nth-of-type(6){
            color: #fff;
       
        }
    </style>

</head>

<body>
    <header> 
        <h1>
                <a href="#">
                    <img src="img/logo.png" alt="logo" />
                    
                    <div>
                    <img src="img/icons8-kakaotalk-48.png" alt="kakao">
                    <img src="img/icons8-인스-타-그램-50.png" alt="">
                    <img src="img/icons8-페이스-북-50.png" alt="">
                </div>
                </a>

            </h1>
        <div class="inner">
           
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Space</a></li>
                <li><a href="#">Wedding Menu</a></li>
                <li><a href="#">Wedding Story</a></li>
                <li><a href="#">Wedding Plan</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">DAY&NIGHT</a></li>
            </ul>
        </div><!-- .inner end -->
    </header>

    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/brdgd_main.JPG" alt="main_visual" />
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div><!-- .swiper-slide end / 1 -->

            <div class="swiper-slide">
                <img src="img/main2.png" alt="main_visual_2" />
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div><!-- .swiper-slide end / 2 -->

            <div class="swiper-slide">
                <img src="img/main3.png" alt="main_visual_3" />
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div><!-- .swiper-slide end / 3 -->

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    
    <section class="cont01">
        <div>
            <img src="img/2.jpg" alt="the thrill of waiting">
            <img src="img/jpg1_icon.png" alt="">
            <p>기다림의 설레임
            <p>the thrill of waiting</p>
            <p>시계탑 아래 소중한 인연을 기다리는 듯한 설레임을 가진 웨딩홀
                <br>빌라드지디 청담에서 소중한 추억을 선사합니다.</p>
            <P>"소중한 인연을 만나는 웨딩홀"</p>
        </div>
    </section><!-- .cont01 end -->

    <section class="cont02">
        <div>
            <img src="img/3.jpg" alt="Chungdam Story">

            <p>Chungdam Story</p>
            <P>" 웨딩의 가장 완벽한 색감, 빌라드지디 청담 "</P>
            <P>도심안에서 펼쳐지는 숲 속 웨딩을 담고 있는 에스파체 앙피레 문화홀</P>
            <P>일상 속에 숨어든 색상을 웨딩에 그려내고 있는 빌라드지디 청담은 (색)으로 소통하는 웨딩홀로
                <br>웨딩의 가장 완벽한 색감을 표현하여 주인공인 신랑신부 두 분을 더욱 빛나게 만들어드리며

                <br>신랑신부님의 웨딩 스토리를 뮤지컬로 담아 특별한 하루를 선사하는 공간, 바로 빌라드지디 청담입니다.</p>
        </div>
    </section><!-- .cont02 end -->

    <section class="cont03">
        <div class="inner">
            <div class="list">
                <img src="img/icons8-인스-타-그램-50.png" alt="icon" />
                <h1>instagram</h1>
                <h3>Follow on @villadegdcd</h3>
                <div class="instar01">
                    <figure>
                        <img src="img/instar1.jpg" alt="instar">
                    </figure>

                    <figure>
                        <img src="img/instar2.jpg" alt="instar">
                    </figure>

                    <figure>
                        <img src="img/instar3.jpg" alt="instar">
                    </figure>

                    <figure>
                        <img src="img/instar4.jpg" alt="instar">
                    </figure>
                </div><!-- .instar01 end -->
                <div class="instar02">
                    <figure>
                        <img src="img/instar5.jpg" alt="instar">
                    </figure>

                    <figure>
                        <img src="img/instar6.jpg" alt="instar">
                    </figure>

                    <figure>
                        <img src="img/instar7.jpg" alt="instar">
                    </figure>

                    <figure>
                        <img src="img/instar8.jpg" alt="instar">
                    </figure>
                </div><!-- .instar02 end -->
               
                <ul class="btn">
                    <strong>MORE</strong>
                </ul>
                <div class="down01">
                    <figure class="story">
                        <img src="img/story1.jpg" alt="story">
                        <div>
                        <p>Chunmgdam Story</p>
                        <p>빌라드지디 청담에서 펼쳐지는
                            <br><br> 웨딩의 가장 완벽한 색감을 만나보세요.</p>
                        <p>READ MORE</p>
                        </div>
                        
                    </figure>
                    <figure class="story">
                        <img src="img/space2.jpg" alt="space">
                        <div>
                        <p>Chunmgdam Space</p>
                        <p>도심 안에서 펼쳐지는 숲 속 웨딩을 <br><br> 빌라드지디 청담에서 만나보세요.</p>
                        <p>READ MORE</p>
                    </div>
                    </figure>
                    <figure class="story">
                        
                        <img src="img/culture3.jpg" alt="culture">
                        <div>
                        <p>Wedding Culture</p>
                        <p>새로운 웨딩 문화서비스의 뉴 패러다임, Villa Wedding GD Style</p>
                        <p>READ MORE</p>
                    </div>
                    </figure>
                </div><!-- .down end -->
                <div class="down02">
                    <figure class="bg">
                        <p>Make a special relationship between you,</p>
                        <p>Villa de GD in Chungdam</p>
                        <strong>reservation</strong>
                    </figure>
                    <figure class="bg02">
                       <p> (주)HK웨딩 사업자등록번호 218-86-01389
                        
                        <p>Villa de GD Chungdam  빌라드지디 청담</p>
                        
                       <p> 서울 강남구 학동로 519 </p>
                        
                       <p> T  02.542.7513       F  02.542.7512 </p>
                        
                        <p> E  reservation@chungdamvilladegd.com</p>
                         
                       <p> Family Site  빌라드지디 강남  빌라드지디 수서  빌라드지디 지디컨벤션  빌라드지디 더파티움 안산</p>
                       
                    </figure>
                </div><!-- .down02 end -->
            </div>
            </div>
        </section><!-- .cont03 end -->
 
         
        <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>


</body>

</html>